# EZopenDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qzs/ezopendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzs/ezopendemo/: APP.java  CommonUtil.java  MainActivity.java
app/src/main/java/com/qzs/ezopendemo/widget/: WaitDialog.java
app/src/main/res/animator/: tip.xml
app/src/main/res/drawable/: drawable_video_play_check.xml  drawable_video_sound_check.xml  drawable_video_txt_bg.xml  drawable_video_video_check.xml
app/src/main/res/layout/: activity_main.xml  ez_play_control.xml  realplay_quality_items.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qzs/ezopendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
