<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="232dp">
        <SurfaceView
            android:id="@+id/realplay_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />


        <LinearLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="300">

            <ImageView
                android:id="@+id/iv_load"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_video_loader"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_txt_show"
                android:text="正在缓冲请稍后..."
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/realplay_play_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ez_leave_message_play_selector"
                />
        </LinearLayout>


        <!--<include layout="@layout/ez_realplay_prompt_layout" />-->
    </FrameLayout>
    <include layout="@layout/ez_play_control"
        />
</LinearLayout>